# PkgInst

./: .gitignore  LICENSE  PkgInst.sln  README.md
src/PkgInst/: .gitignore  PkgInst.csproj  Program.cs  appsettings.json
src/PkgInst.Benchmark/: Package.cs  PackageHelper.cs  PackageHelperBenchmark.cs  PkgInst.Benchmark.csproj  Program.cs  benchmark_result_2023-11-06.txt
src/PkgInst/Controllers/: PackageController.cs
src/PkgInst/Helpers/: PackageHelper.cs
src/PkgInst/Models/: Package.cs
src/PkgInst/Views/: _ViewImports.cshtml
src/PkgInst/Views/Package/: Index.cshtml
src/PkgInst/Views/Shared/: _Layout.cshtml
src/PkgInst/wwwroot/css/: site.css
