<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
  </ItemGroup>

  <ItemGroup>
	<ContentWithTargetPath Include="..\..\deps\win-x64\7za.exe">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<TargetPath>7za.exe</TargetPath>
	</ContentWithTargetPath>
  </ItemGroup>

</Project>
